{% extends "base.html" %}

{% block title %} prediction  {% endblock title %} 

{% block body %} 

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">INSURANCE PREDICTION</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base"></p>
        {% if output %}
        <h1>Insurance Premium {{output}}</h1>
        {% endif %}
      </div>
      
      <form method="POST">     
      {% csrf_token %}
      <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
        <div class="relative flex-grow w-full">
          <label for="age" class="leading-7 text-sm text-gray-600">Enter the age</label>
          <input type="number" id="age" name="age" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        
        
        <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
          <div class="relative flex-grow w-full">
            <label for="sex" class="leading-7 text-sm text-gray-600">Enter the gender</label>
            <select name= "sex"class="form-select" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">male</option>
              <option value="0">female</option>
            </select>
          </div>
        
        <div>


          <br>
          <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="BMI" class="leading-7 text-sm text-gray-600">Enter the BMI</label>
              <input type="text" id="BMI" name="BMI" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
           
          
         
            <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
              <div class="relative flex-grow w-full">
                <label for="children" class="leading-7 text-sm text-gray-600">Enter the number of children</label>
                <input type="number" id="children" name="children" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
           
              <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
                <div class="relative flex-grow w-full">
                  <label for="smoker" class="leading-7 text-sm text-gray-600">Are u smoker</label>
                  <select  name= "smoker"class="form-select" aria-label="Default select example">
                    <option value="1">yes</option>
                    <option value="0">no</option>
                  </select>
                </div>

              
            
                  <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
                    <div class="relative flex-grow w-full">
                      <label for="Region" class="leading-7 text-sm text-gray-600">select ur Region</label>
                      <select  name="Region"class="form-select" aria-label="Default select example">
                        <option value="0">southwest</option>
                        <option value="1">southwest</option>
                        <option value="2">northwest</option> 
                         <option value="3">northeast</option>
                      </select>
                    </div>
                  </div>  
     
                 

              
                  
                  <button type="submit" class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">submit</button>
                

                
                </form>
                    </section>
              
          {% endblock body%}
